10/29/10			Hourly Breakdown of Renewable Resources										
	Hour		GEOTHERMAL	BIOMASS		BIOGAS		SMALL HYDRO	WIND TOTAL	SOLAR			
	1		1012		330		142		229		93		0
	2		1012		328		142		225		108		0
	3		1011		329		142		224		133		0
	4		1012		332		143		227		120		0
	5		1012		334		142		226		74		0
	6		1010		326		142		237		52		0
	7		965		324		142		236		71		0
	8		934		325		142		236		66		0
	9		917		325		141		257		95		9
	10		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		115		[-11059] No Good Data For Calculation
	11		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		97		[-11059] No Good Data For Calculation
	12		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		91		[-11059] No Good Data For Calculation
	13		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		89		[-11059] No Good Data For Calculation
	14		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		52		[-11059] No Good Data For Calculation
	15		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		80		[-11059] No Good Data For Calculation
	16		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		107		[-11059] No Good Data For Calculation
	17		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		93		[-11059] No Good Data For Calculation
	18		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		71		[-11059] No Good Data For Calculation
	19		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		77		[-11059] No Good Data For Calculation
	20		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		74		[-11059] No Good Data For Calculation
	21		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		[-11059] No Good Data For Calculation		103		[-11059] No Good Data For Calculation
	22		922		329		142		260		162		162
	23		988		343		146		275		191		263
	24		1022		335		149		295		221		148
													
													
			Hourly Breakdown of Total Production by Resource Type										
	Hour		RENEWABLES	NUCLEAR		THERMAL		IMPORTS		HYDRO			
	1		1806		2276		10763		5794		888		
	2		1814		2276		9613		6041		847		
	3		1839		2277		9317		5854		853		
	4		1833		2277		9028		6198		888		
	5		1788		2278		9303		5978		999		
	6		1768		2279		10210		5996		1441		
	7		1738		2278		11166		6881		2201		
	8		1703		2278		12492		7170		2414		
	9		1743		2280		13121		6992		2467		
	10		115		2280		#VALUE!		6997		#VALUE!		
	11		97		2281		#VALUE!		7260		#VALUE!		
	12		91		2279		#VALUE!		7443		#VALUE!		
	13		89		2277		#VALUE!		7471		#VALUE!		
	14		52		2278		#VALUE!		7354		#VALUE!		
	15		80		2278		#VALUE!		7367		#VALUE!		
	16		107		2279		#VALUE!		7203		#VALUE!		
	17		93		2278		#VALUE!		6922		#VALUE!		
	18		71		2277		#VALUE!		7221		#VALUE!		
	19		77		2277		#VALUE!		7717		#VALUE!		
	20		74		2276		#VALUE!		8036		#VALUE!		
	21		103		2278		#VALUE!		7565		#VALUE!		
	22		1978		2279		12854		7231		2721		
	23		2207		2281		11686		6903		2191		
	24		2168		2280		11418		6643		1819		
